spring.security.user.name=admin
spring.security.user.password=abcd

server.port=8443
server.ssl.key-store-password= tomcat
server.ssl.key-store= classpath:mykeystore.p12
server.ssl.key-type= PKCS12
server.key-alias= tomcat

